<!DOCTYPE html>
<html>
<head>
  <title>KABY meeting planner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

	 h3{
			font-weight:500;
			font-variant: small-caps;
			font-family: "Times New Roman", Times, serif;
		}

	 h2{
			font-weight:500;
			font-variant: small-caps;
			font-family: "Times New Roman", Times, serif;
		}

	 h1{
			font-weight:bold;
			color: #FF69B4;
		}


		body{
			background-color: #eeeeee;
		}

	    #body-wrapper {
			background-color: #ffffff;
			margin-bottom: 0;
			margin: 0 auto;
			border-radius: 0; 
			width: 100%;
			position: auto;
			max-width: 1100px;
	    }

	    .red li.active a,
  		.red li.active a:focus,
  		.red li.active a:hover {
  			background-color: lightblue;
  		}


  </style>
</head>
<body>


<br>
<div class="container" id="body-wrapper">
	<div class="container text-center">
		<div class="row content">
			<div class="col-sm-5 text-left">
				<h1>KABY Meeting Planner</h1>
			</div>
			<div class="col-sm-5 text-right">
			<br>
			<br>
			</div>
		</div>
	</div>
	<hr>
	<ul class="nav nav-pills red">
			<li role="presentation" class="active"><a href="#">Home</a></li>
		    <li role="presentation"><a href="newMeeting.html">New Meeting</a></li>
		    <li role="presentation"><a href="login.html ">Log out</a></li>
		 </ul>
			<div class="container text-center">
				<div class="row content">
					<div class="col-sm-1 text-left">
						</div>
					    <div class="col-sm-9 text-left">
								<h3>up comming meetings</h3>
								<div class="form-group row text-center">
									<div class="col-10">
						  				<textarea class="form-control" rows="5"></textarea>
								 	</div>
								</div>



						</div>
				</div>
				<div class="row content">
					<div class="col-sm-1 text-left">
						</div>
					    <div class="col-sm-9 text-left">
								<h3>Past meetings</h3>
								<div class="form-group row text-center">
									<div class="col-10">
						  				<textarea class="form-control" rows="5"></textarea>
								 	</div>
								</div>
						</div>
				</div>
		  </div>
		 <br>
		 <br>
  </div>

</body>
</html>
